* {
    font-family: 'Plus Jakarta Sans', sans-serif;
  }

body h1 {
    text-align: center;
}

main div {
    background-color: cadetblue;
    margin: 1rem 5rem;
    padding: 2rem;
    border-radius: 2%;
}

div span {
    font-weight: bold;
}

#dummy_div {
    display: flex;
}

header img {
    height: 35vh;
    width: 100%;
}

footer {
    color: white;
}

footer,
header {
    text-align: center;
}

#outer {
    display: flex;
    flex-direction: column;
    height: 100%;
}

body {
    margin: 0px;
}

body,
html {
    height: 100%;
}

nav {

    background-color: #333;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}

nav a {
    display: inline-block;
    color: #f2f2f2;
    text-decoration: none;
    padding: 14px 16px;
    text-align: center;

}

.logoutButton {
    display: inline-block;
    color: #f2f2f2;
    text-decoration: none;
    padding: 14px 16px;
    text-align: center;
    border: #333;
    background-color: #333;
}

nav a:hover {
    background-color: f2f2f2;
    color: #333;
}

.partials {
    width: 100%;
    height: 100%;
}

.mainContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.profileContent {
    display: grid;
    justify-content: center;
    justify-items: center;
}

.profileInfo{
    align-items: center;
    justify-items: center;
    display: flex;
    /* width: 80%; */
    height: 12rem;
    border-radius: 5px;
    background: linear-gradient(180deg, #000 35%, red 0%);
}

.info {
    margin-top: 2rem;
    padding-right: 2rem;
}

.profileInfo img{
    border-radius: 50%;
    width: 40%;
    height: 40%;
    margin-left: 1rem;
}

@media screen and (max-width: 600px) {

    main,
    nav,
    .images_group,
    #dummy_div {
        flex-direction: column;
    }

    .images_group {
        width: 100% !important;
    }

    .logoutButton {
        width: 100%;
      }
}

@media screen and (max-width: 1100px) {

    .mainContent {
        grid-template-columns: none;
    }
}